<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MarsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="@string/mars"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MarsDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Latest Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/MtableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/MarsDateText"
        tools:layout_editor_absoluteX="80dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/high_temperature" />

            <ImageView
                android:id="@+id/marsLowTempView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/low_temperature" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/MarsMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaxTemp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/MarsMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MinTemp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/MtableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:stretchColumns="0,1,2,3,4,5,6,7,8"
        app:layout_constraintTop_toBottomOf="@+id/MtableLayout1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pressure"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/marsHighTempView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sunrise"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sunset"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="UV Index"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pressureView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/pressure" />

            <ImageView
                android:id="@+id/sunriseView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/sunrise" />

            <ImageView
                android:id="@+id/sunsetView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/moon" />

            <ImageView
                android:id="@+id/uvConditionView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/sunglasses" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MarsPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MarsSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MarsSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MarsUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>


    </TableLayout>
    <TableLayout
        android:id="@+id/MtableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:layout_marginBottom="32sp"
        android:stretchColumns="0,1,2,3,4,5,6"
        app:layout_constraintTop_toBottomOf="@+id/MtableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <TextView
                android:id="@+id/md6MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d6maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/md5MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d5maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md4MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d4maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md3MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d3maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md2MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d2maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md1MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d1maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md0MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d0maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />


        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <TextView
                android:id="@+id/md6MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d6mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md5MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d5mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md4MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d4mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md3MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d3mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md2MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d2mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md1MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d1mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/md0MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d0mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <TextView
                android:id="@+id/md6Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md5Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md4Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md3Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md2Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md1Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md0Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/pictogramBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:text="Pictograms by 'Chanut is Industries', 'Andi Nur Abdillah' \nand 'Daniela Baptista' from NounProject.com"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MtableLayout3"
        app:layout_constraintVertical_bias="0.111" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/infoBtn"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/info_btn_shape"
        android:text="i"
        android:textAllCaps="false"
        android:textColor="#8F8F8F"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/MarsText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>