<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/EarthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="@string/earth"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EarthDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/EarthDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Latest Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/EtableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:stretchColumns="0,1"
        app:layout_constraintTop_toBottomOf="@+id/EarthDateText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/EarthMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaxTemp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/EarthMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MinTemp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/EtableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintTop_toBottomOf="@+id/EtableLayout1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pressure"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sunrise"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sunset"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UV\n condition"
            android:textAlignment="center"
            android:textSize="20sp" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/EarthPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EarthSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EarthSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EarthUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/MtableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:stretchColumns="0,1,2,3,4,5"
        app:layout_constraintTop_toBottomOf="@+id/EtableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/d0MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d0maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/d1MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d1maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d2MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d2maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d3MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d3maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d4MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d4maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d5MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d5maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d6MaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d6maxtemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/eBarChart"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/d0MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d0mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d1MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d1mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d2MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d2mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d3MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d3mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d4MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d4mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d5MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d5mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/d6MinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d6mintemp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/d0day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/d1day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/d2day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/d3day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/d4day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/d5day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/d6day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>